VITE_SUPABASE_PROJECT_ID="qxbxpsujdqndbshnrwje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4Ynhwc3VqZHFuZGJzaG5yd2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTkxMzAsImV4cCI6MjA3MjQ5NTEzMH0.OGlvpBRYtFfaYjkoYGn94IMFv6KOL7k3W49glqQ67OU"
VITE_SUPABASE_URL="https://qxbxpsujdqndbshnrwje.supabase.co"
